<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  	@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

		* {
		  margin: 0;
		  padding: 0;
		}

		div {
		  padding-top: 20px;
		  padding-bottom: 20px;
		  font-family: 'Roboto Condensed', sans-serif;
		  text-align: center;
		  text-transform: uppercase;
		}

		p {
		  margin: 20px 0;
		}

		section {
			overflow: hidden;
		}

		.first {
		  background-color: rgb(95%, 90%, 45%);
		}

		.second {
		  background-color: rgb(30%, 85%, 100%);
		}

		.third {
		  background-color: rgb(10%, 95%, 90%);
		}
  </style>
</head>
<body>
	<div class="container">
	  <p class="first">First</p>
	  <section>
	  	<p class="second">Second</p>
	  </section>
	  <p class="third">Third</p>
	</div>
</body>
</html>